static/xsd/projects/VenetianBlind Design/example2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetnamespace="urn:examples:schemaseseses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpletype name="Title">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Mr."></xs:enumeration>
            <xs:enumeration value="Mrs."></xs:enumeration>
            <xs:enumeration value="Dr."></xs:enumeration>
        </xs:restriction>
    </xs:simpletype>
    <xs:simpletype name="Name">
        <xs:restriction base="xs:string">
            <xs:minlength value="1"></xs:minlength>
        </xs:restriction>
    </xs:simpletype>
    <xs:complextype name="Publication">
        <xs:sequence>
            <xs:element type="Title" name="Title"></xs:element>
            <xs:element type="Name" name="Author"></xs:element>
        </xs:sequence>
    </xs:complextype>
    <xs:element type="Publication" name="Book"></xs:element>
</xs:schema>