static/xsd/projects/RussianDoll Design/example2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetnamespace="urn:examples:schemaseseses">
    <xs:simpletype name="Title">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Mr."></xs:enumeration>
            <xs:enumeration value="Mrs."></xs:enumeration>
            <xs:enumeration value="Dr."></xs:enumeration>
        </xs:restriction>
    </xs:simpletype>
    <xs:simpletype name="Name">
        <xs:restriction base="xs:string">
            <xs:minlength value="1"></xs:minlength>
        </xs:restriction>
    </xs:simpletype>
    <xs:complextype name="Publication">
        <xs:sequence>
            <xs:element name="Title" type="Title"></xs:element>
            <xs:element name="Author" type="Name"></xs:element>
        </xs:sequence>
    </xs:complextype>
    <xs:element name="Book" type="Publication"></xs:element>
</xs:schema>