static/xsd/projects/Importing/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetnamespace="http://NamespaceTest.com/CommonTypes" elementformdefault="qualified">
    <xs:simpletype name="PriceType">
        <xs:restriction base="xs:decimal">
            <xs:fractiondigits value="2"></xs:fractiondigits>
        </xs:restriction>
    </xs:simpletype>
    <xs:simpletype name="PaymentMethodType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VISA"></xs:enumeration>
            <xs:enumeration value="MasterCard"></xs:enumeration>
            <xs:enumeration value="Cash"></xs:enumeration>
            <xs:enumeration value="Amex"></xs:enumeration>
        </xs:restriction>
    </xs:simpletype>
    <xs:complextype name="AddressType">
        <xs:sequence>
            <xs:element name="Line1" type="xs:string"></xs:element>
            <xs:element name="Line2" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complextype>
</xs:schema>