static/xsd/projects/Importing/CustomerTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:cmn="http://NamespaceTest.com/CommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetnamespace="http://NamespaceTest.com/CustomerTypes" elementformdefault="qualified">
    <xs:complextype name="CustomerType">
        <xs:sequence>
            <xs:element name="Name" type="cmn:AddressType"></xs:element>
            <xs:element name="DeliveryAddress" type="cmn:AddressType"></xs:element>
            <xs:element name="BillingAddress" type="cmn:AddressType"></xs:element>
        </xs:sequence>
    </xs:complextype>
    <xs:import schemalocation="CommonTypes.xsd" namespace="http://NamespaceTest.com/CommonTypes"></xs:import>
</xs:schema>